//database 
PORT=3000
MONGO_URI=mongodb+srv://mohammedaalassi:x1597536482x@cluster0.t6lorbq.mongodb.net/bokitdb?retryWrites=true&w=majority&appName=Cluster0

//auth
JWT_SECRET=bokit_super_secret_key
JWT_EXPIRES_IN=1d

//cloud upload
CLOUDINARY_CLOUD_NAME=dsmuk27ce
CLOUDINARY_API_KEY=241444756472375
CLOUDINARY_API_SECRET=8C6x6m9Zr5MnPqIh5EiClTKGtcs

//email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=bookitandkickit@gmail.com
EMAIL_PASSWORD=yhyn kkuo ccih etoy
EMAIL_FROM="BOKIT Team <bookitandkickit@gmail.com>"
